input {
  file {
    path => "/Users/new_account/Desktop/cloud_security_data/findings_copy.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["Severity", "Date", "Findings", "Target", "Template", "Rules Package", "ARN"]
  }
}
output {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     user => elasticsearch
     password => "secret"
  }
stdout {codec => json_lines}
}