input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["https://search-securityanalytics2-5w5uapu876ghiuhidbfg64.us-west-2.es.amazonaws.com"] }
  stdout { codec => rubydebug }
}